<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>

<body>
    <!-- navbar digunakan untuk navigasi semua yang ada dalam web -->
    <nav class="nav__bar">
        <!-- logo bisa ditaruh disini dan logo yang simple saja seperti text yang dimodifikasi -->
        <div class="logo">
            <h1>ICESTAN</h1>
        </div>

        <!-- list-list pada navbar untuk menavigasi web -->
        <div class="lists">
            <ul>
                <li class="items">
                    <!-- href digunakan untuk menuju ke link jika dipencet, href # digunakan untuk link yang menuju ke id -->
                    <a href="home.html">Home</a>
                </li>
                <li class="items">
                    <a href="#product">Ice Cream</a>
                </li>
                <li class="items">
                    <a href="#footer">More</a>
                </li>
            </ul>
        </div>
        <div class="tools">
            <!-- fitur search untuk pencarian -->
            <input type="search" placeholder="mochi..." class="search">
            <img src="img/search.svg" alt="" class="search_btn">
            <a href="">
                <!-- disini ada tools untuk mengecek belanjaan  -->
                <span class="cart_notif">2</span>
                <img src="img/cart.svg" alt="">
            </a>
        </div>

    </nav>

    <!-- header untuk menampilkan tampilan banner product -->



    <!-- sesi category untuk memfilter pencarian -->
    <section id="category" class="category_part">

        <div class="list_category">
            <div class="cate_head">
                <h1>Select Category</h1>
            </div>
            <ul>
                <li class="cat_list"><a href="cone.html">Cone</a></li>
                <li class="cat_list active"><a href="mochi.html">Mochi</a></li>
                <li class="cat_list"><a href="gelato.html">Gelatto</a></li>
            </ul>
        </div>
    </section>




    <!-- sesi product yang digunakan untuk menampilkan produk-produk  -->
    <section id="product">
        <div class="tagline__prod">
            <h1>Recommended</h1>
        </div>

        <!-- pembungkus list product -->
        <div class="product__grid">


            <div class="card">
                <div class="img__warp">
                    <img src="img/mochi.png" alt="">
                </div>
                <div class="desc">
                    <h1>Mochi</h1>
                    <h6><span>$</span>5.00</h6>
                </div>
                <div class="add">
                    +
                </div>
            </div>

            <div class="card">
                <div class="img__warp">
                    <img src="img/mochi.png" alt="">
                </div>
                <div class="desc">
                    <h1>Mochi</h1>
                    <h6><span>$</span>5.00</h6>
                </div>
                <div class="add">
                    +
                </div>
            </div>
            <div class="card">
                <div class="img__warp">
                    <img src="img/mochi.png" alt="">
                </div>
                <div class="desc">
                    <h1>Mochi</h1>
                    <h6><span>$</span>5.00</h6>
                </div>
                <div class="add">
                    +
                </div>
            </div>
        </div>
    </section>

    <!-- sesi footer adalah bagian bawah pada web -->
    <section id="footer">
        <div class="foot1">
            <!-- disini class fade digunakan untuk memberikan efek redup pada gambar -->
            <i class="fade"></i>
            <div class="foot__content">
                <div class="flex__colomn">
                    <div class="feedback">
                        <h1>Let's Stay Connected</h1>
                        <!-- form yang digunakan untuk memberikan feedback atau subcribe -->
                        <form action="">
                            <button type="submit" class="foot_submit">></button>
                            <input type="text" class="foot_email" name="email" placeholder="example@email.com">
                        </form>
                    </div>
                </div>
            </div>
            <!-- gambar untuk bagian footer -->
            <img src="img/footbg.jpg" alt="">
        </div>
        <div class="foot2">
            <p>copyright</p><span>|</span>
            <p>stayalover@gmail.com</p>
        </div>
    </section>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="js.js"></script>

</html>